	.EQU	@,$000
	LDS#	$E00
	LDA#	0
	STA	ALT
PR1OUT:	LDX	ALT
	LDC	PROMPT1
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	12
	JNE	PR1OUT
	LDA#	$05
	OUTB	$316
	PSH#	38
	PSH#	BUFFER1	
	PSH#	INPUT1
	JSR	$E04
	ADS#	3	
	PSH#	8
	PSH#	BUFFER2	
	PSH#	INPUT2
	JSR	$E04
	ADS#	3
	LDA#	0
	STA	ALT
LOGCHK:	LDX	ALT
	LDC	BUFFER1
	CMA#	'A'
	JLT	NXTCH
	CMA#	'Z'
	JGT	NXTCH
	ADA#	$20
	STC	BUFFER1
NXTCH:	INC	ALT
	LDA	ALT
	CMA#	5
	JNE	LOGCHK
	LDA#	0
	STA	ALT
CHKCH:	LDX	ALT
	LDC	BUFFER1
	STA	HOLDER1
	LDC	USERDT
	CMA	HOLDER1
	JNE	OUTCH
	INC	ALT
	LDA	ALT
	CMA#	5
	JNE	CHKCH
	LDA#	0
	STA	ALT
CHKPS:	LDX	ALT
	LDC	BUFFER2
	STA	HOLDER1
	LDC	USERPS
	CMA	HOLDER1
	JNE	OUTCH
	INC	ALT
	LDA	ALT
	CMA#	6
	JNE	CHKPS
	LDA#	0
	STA	LOGINST
	JMP	AFTERP
OUTCH:	LDA#	0
	STA	ALT
	LDA#	1
	STA	LOGINST
AFTERP:	LDA#	0
	STA	ALT
	LDA	LOGINST
	CMA#	0
	JEQ	START
WRONGU:	LDX	ALT
	LDC	WRONGS
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	36
	JNE	WRONGU
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	PR1OUT
START:	LDA#	0
	STA	ALT
NEXT:	LDX	ALT
	LDC	WELCOME
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	30
	JNE	NEXT
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
NEXT1:	LDX	ALT
	LDC	PROMPT2
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	35
	JNE	NEXT1
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
NEXT2:	LDX	ALT
	LDC	PROMPT3
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	30
	JNE	NEXT2
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
NEXT3:	LDX	ALT
	LDC	ZEROP
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	35
	JNE	NEXT3
	LDA#	$05
	OUTB	$316
	JSR	$E01
	CMA#	1
	JEQ	ADDC
	CMA#	2
	JEQ	DROPC
	CMA#	3
	JEQ	EXIT
	CMA#	0
	JEQ	STATS
	LDA#	0
	STA	ALT
ERMES:	LDX	ALT
	LDC	ERROR
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	35
	JNE	ERMES
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	NEXT2
ADDC:	LDA	CLSCNT
	CMA#	5
	JNE	ADDIN
	LDA#	0
	STA	ALT
TMC:	LDX	ALT
	LDC	TMCP
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	32
	JNE	TMC
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	REDIR1
STATS:	LDA	CRNCUR
	CMA#	0
	JNE	PRINT
	LDA#	0
	STA	ALT
NONUM1:	LDX	ALT
	LDC	NOM
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	36
	JNE	NONUM1
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	REDIR1
PRINT:	LDA#	0
	STA	ALT
STAT1:	LDX	ALT
	LDC	STATP
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	30
	JNE	STAT1
	LDA#	$05
	OUTB	$316	
	LDA	CRN1
	CMA#	0
	JEQ	NONP1
	JSR	$E00
NONP1:	LDA	CRN2
	CMA#	0
	JEQ	NONP2
	JSR	$E00
NONP2:	LDA	CRN3
	CMA#	0
	JEQ	NONP3
	JSR	$E00
NONP3:	LDA	CRN4
	CMA#	0
	JEQ	NONP4
	JSR	$E00
NONP4:	LDA	CRN5
	CMA#	0
	JEQ	NONP5
	JSR	$E00
NONP5:	LDA#	0
	STA	ALT
	JMP	REDIR1	
ADDIN:	LDA#	0
	STA	ALT
ADDP:	LDX	ALT
	LDC	ADDER
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	34
	JNE	ADDP
	LDA#	$05
	OUTB	$316
	JSR	$E01
	CMA	MAX
	JLE	CHECK
THER:	LDA#	0
	STA	ALT
THER2:	LDX	ALT
	LDC	THERE
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	29
	JNE	THER2
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	ADDP
CHECK:	STA	CRNCUR
	LDA#	0
	STA	ALT
CHECK1:	LDX	ALT
	LDC	CHECKER
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	27
	JNE	CHECK1
	LDA#	$05
	OUTB	$316
	LDA	CRNCUR
	JSR	$E00
	PSH#	1
	PSH#	TESTERB	
	PSH#	TESTERI
	JSR	$E04
	ADS#	3
	LDA#	0
	STA	ALT
	LDX	ALT
	LDC	TESTERB
	CMA#	'Y'
	JEQ	ADDED
	CMA#	'y'
	JEQ	ADDED
	CMA#	'N'
	JEQ	NOTADD
	CMA#	'n'
	JEQ	NOTADD
	LDA#	0
	STA	ALT
WRONG:	LDX	ALT
	LDC	ERROR2
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	26
	JNE	WRONG
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	CHECK1
ADDED:	LDA	CRNCUR
	CMA	CRN1
	JEQ	ERRR
	CMA	CRN2
	JEQ	ERRR
	CMA	CRN3
	JEQ	ERRR
	CMA	CRN4
	JEQ	ERRR
	CMA	CRN5
	JEQ	ERRR
	LDA#	0
	CMA	CRN1
	JEQ	IN1
	CMA	CRN2
	JEQ	IN2
	CMA	CRN3
	JEQ	IN3
	CMA	CRN4
	JEQ	IN4
	CMA	CRN5
	JEQ	IN5
IN1:	LDA	CRNCUR
	STA	CRN1
	JMP	ADDS
IN2:	LDA	CRNCUR
	STA	CRN2
	JMP	ADDS
IN3:	LDA	CRNCUR
	STA	CRN3
	JMP	ADDS
IN4:	LDA	CRNCUR
	STA	CRN4
	JMP	ADDS
IN5:	LDA	CRNCUR
	STA	CRN5
	JMP	ADDS
ERRR:	LDA#	0
	STA	ALT
ERRR1:	LDX	ALT
	LDC	ENRO
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	38
	JNE	ERRR1
	LDA#	0
	STA	ALT
	JMP	REDIR1
ADDS:	LDA#	0
	STA	ALT
ADDED1:	LDX	ALT
	LDC	ADDEDP
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	33
	JNE	ADDED1
	LDA#	$05
	OUTB	$316
	INC	CLSCNT
	LDA#	0
	STA	ALT
REDIR1:	LDX	ALT
	LDC	REDIRP1
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	34
	JNE	REDIR1
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	NEXT2
NOTADD:	JMP	ADDC
DROPC:	LDA	CLSCNT
	CMA#	0
	JLE	NCER
	LDA#	0
	STA	ALT
DROPP:	LDX	ALT
	LDC	ADDER
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	34
	JNE	DROPP
	LDA#	$05
	OUTB	$316	
	JSR	$E01
	CMA	MAX
	JLE	CHCK2
REHT:	LDA#	0
	STA	ALT
REHT2:	LDX	ALT
	LDC	THERE
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	29
	JNE	REHT2
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	DROPP
CHCK2:	STA	CRNCUR
	LDA#	0
	STA	ALT
CHECK2:	LDX	ALT
	LDC	CHECKER
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	27
	JNE	CHECK2
	LDA#	$05
	OUTB	$316
	LDA	CRNCUR
	JSR	$E00
	PSH#	1
	PSH#	TESTERB	
	PSH#	TESTERI 
	JSR	$E04
	ADS#	3
	LDA#	0
	STA	ALT
	LDX	ALT
	LDC	TESTERB
	CMA#	'Y'
	JEQ	DROPD
	CMA#	'y'
	JEQ	DROPD
	CMA#	'N'
	JEQ	NOTDRP
	CMA#	'n'
	JEQ	NOTDRP
	LDA#	0
	STA	ALT
WRONG2:	LDX	ALT
	LDC	ERROR2
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	26
	JNE	WRONG2
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	CHECK2
DROPD:	LDA	CRNCUR
	CMA	CRN1
	JEQ	OUT1
	CMA	CRN2
	JEQ	OUT2
	CMA	CRN3
	JEQ	OUT3
	CMA	CRN4
	JEQ	OUT4
	CMA	CRN5
	JEQ	OUT5
RRRE:	LDA#	0
	STA	ALT
RRRE1:	LDX	ALT
	LDC	NON
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	35
	JNE	RRRE1
	JSR	$E06
	LDA#	0
	STA	ALT
	JMP	REDIR1
OUT1:	LDA#	0
	STA	ALT
	STA	CRN1
	JMP	DROPD1
OUT2:	LDA#	0
	STA	ALT
	STA	CRN2
	JMP	DROPD1
OUT3:	LDA#	0
	STA	ALT
	STA	CRN3
	JMP	DROPD1
OUT4:	LDA#	0
	STA	ALT
	STA	CRN4
	JMP	DROPD1
OUT5:	LDA#	0
	STA	ALT
	STA	CRN5
	JMP	DROPD1
DROPD1:	LDX	ALT
	LDC	DRPD
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	27
	JNE	DROPD1
	LDA#	$05
	OUTB	$316
	DEC	CLSCNT
	LDA#	0
	STA	ALT
	JMP	REDIR1
NOTDRP:	JMP	DROPC
NCER:	LDA#	0
	STA	ALT
NOCL:	LDX	ALT
	LDC	NOCLASS
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	28
	JNE	NOCL
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	REDIR1
EXIT:	LDA#	0
	STA	ALT
CHECKE:	LDX	ALT
	LDC	CHECKF
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	37
	JNE	CHECKE
	LDA#	$05
	OUTB	$316
	PSH#	1
	PSH#	TESTERB	
	PSH#	TESTERI
	JSR	$E04
	ADS#	3
	LDA#	0
	STA	ALT
	LDX	ALT
	LDC	TESTERB
	CMA#	'Y'
	JEQ	EXITT
	CMA#	'y'
	JEQ	EXITT
	CMA#	'N'
	JEQ	NEXIT
	CMA#	'n'
	JEQ	NEXIT
	LDA#	0
	STA	ALT
WRONG3:	LDX	ALT
	LDC	ERROR2
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	26
	JNE	WRONG3
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	EXIT
NEXIT:	LDA#	0
	STA	ALT
NEXIT1:	LDX	ALT
	LDC	NEXITP
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	17
	JNE	NEXIT1
	LDA#	$05
	OUTB	$316
	LDA#	0
	STA	ALT
	JMP	REDIR1
EXITT:	LDA#	0
	STA	ALT
EXITO:	LDX	ALT
	LDC	EXITP
	OUTB	$317
	INC	ALT
	LDA	ALT
	CMA#	26
	JNE	EXITO
	LDA#	$05
	OUTB	$316	
	HLT
	ALT: .WORD 0
	BUFFER1:  .BLKW (35 + 2) / 3
	BUFFER2:  .BLKW (8 + 2) / 3
	INPUT1:  .BLKW 1
	INPUT2:  .BLKW 1
	CRNCUR: .WORD 0
	CRN1: .WORD 0
	CRN2: .WORD 0
	CRN3: .WORD 0
	CRN4: .WORD 0
	CRN5: .WORD 0
	MAX: .WORD 99999
	TESTERB:  .BLKW (1 + 2) / 3
	TESTERI:  .BLKW 1
	HOLDER1: .BLKW 1
	CLSCNT: .WORD 0
	LOGINST: .WORD 0
	PROMPT1: .CHAR 'PLEASE LOGIN',LEN1
	WELCOME: .CHAR 'WELCOME TO MARIST REGISTRATION',WEL
	PROMPT2: .CHAR 'What action would you like to take?',LEN2
	PROMPT3: .CHAR '1 to Add, 2 to Drop, 3 to Exit',LEN3
	ERROR: .CHAR 'THE NUMBER YOU ENTERED WAS INVALID!',LEN4
	ADDER: .CHAR 'Please enter the CRN of the class.',LEN5
	EXITP: .CHAR 'THANK YOU FOR REGISTERING!',LEN6
	CHECKER: .CHAR 'IS THIS CRN CORRECT? Y OR N',LEN7
	ERROR2: .CHAR 'THE CHARACTER WAS INVALID!',LEN8
	ADDEDP: .CHAR 'YOU HAVE BEEN ADDED TO THE CLASS!',LEN9
	REDIRP1: .CHAR 'YOU ARE NOW BACK AT THE MAIN MENU.',LEN10
	DRPD: .CHAR 'YOU HAVE DROPPED THE CLASS!',LEN11
	NOCLASS: .CHAR 'YOU HAVE NO CLASSES TO DROP!',LEN12
	CHECKF: .CHAR 'ARE YOU SURE YOU WANT TO EXIT? Y OR N',LEN13
	NEXITP: .CHAR 'YOU DID NOT EXIT!',LEN14
	THERE: .CHAR 'THE CRN ENTERED IS INCORRECT!',LEN15
	TMCP: .CHAR 'YOU CANNOT ADD ANY MORE COURSES!',LEN16
	ENRO: .CHAR 'YOU ARE ALREADY ENROLLED IN THIS CLASS',LEN17
	NON: .CHAR 'YOU ARE NOT ENROLLED IN THIS CLASS!',LEN18
	ZEROP: .CHAR '0 to show current enrolled classes.',LEN19
	STATP: .CHAR 'You are currently enrolled in:',LEN20
	NOM: .CHAR 'You are not enrolled in any classes.',LEN21
	WRONGS: .CHAR 'USER NAME OR PASSWORD ARE INCORRECT.',LEN22
	USERDT: .CHAR 'kgbgp',user1
	USERPS: .CHAR '******',pass1
	.END
	